<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes ping {
        from {
          left: 0;
        }
        to {
          left: 600px;
          background-color: crimson;
        }
      }
      @keyframes  bounce {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          left: 150px;
          top: 200px;
        }
        50% {
          left: 300px;
          top: 0px;
        }
        100% {
          left: 500px;
          top: 200px;
          background-color: crimson;
        }
      }
      .stage {
        width: 600px;
        height: 300px;
        border: 2px solid hotpink;
        background-color: plum;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: purple;
        position: relative;
        /* animation: ping 2s ease-in 1s infinite alternate ; */
        animation: bounce 3s ease-in-out 1s infinite alternate;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
