<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field{
            border: 1px solid steelblue;
        }
        .bat{
            transition: transform 0.1s;
        }
        .field:hover .bat {
          transform: rotate(-60deg);
          transform-origin: top right ;
        }
        .field:hover .ball{
            transform: translate(500px, -300px);
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left:515px;
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
         <div class="ball"></div>
    </div>
   
</body>
</html>