<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container , .inner{
           width: 200px; 
           height: 200px ;
        }

        .container{
            border: 2px solid steelblue;
            background-color: blanchedalmond;
        }
        .inner{
            border: 2px solid hotpink;
            background-color: blueviolet;
            /* transform: scale(0.75, 0.5);
            transform: rotate(70deg); */
            /* transform: scale(0.25) rotate(45deg) translateX(40px); */
        }
        .inner:hover{
            transform: scale(0.25) rotate(45deg) translateX(40px); 
        }
    </style>
</head>
<body>
    <h2>Explore Transform & Translate</h2>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>