<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Variable</title>
    <style>
      :root {
        --primary-color: hotpink;
        --secondary-color: blue;
        --font-size: 20px;
      }
      h1 {
        color: var(--primary-color);
      }
      h5 {
        background-color: var(--primary-color);
      }
      .box {
        border: 2px solid var(--primary-color);
        width: calc(100% - 300px);
      }
      .box p {
        color: var(--primary-color);
        font-size: var(--font-size);
      }
      .container{
        display: grid;
        gap: 20px;
        grid-template-rows: 200px;
        grid-template-columns: 200px calc(100% - 200px - 20px) ;
      }
      .sidebar{
        background-color: yellowgreen;
      }
     .content{
        background-color: skyblue;
     }
    </style>
  </head>
  <body>
    <h1>My Custom Property</h1>
    <h5>Also commonly Known as CSS variables</h5>
    <div class="box">
      <h3>I'm practicing</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum
        quaerat culpa rerum aperiam doloremque dolorem quos unde numquam, alias
        voluptate. S
      </p>
    </div>
    <div class="container">
      <div class="sidebar">sidebar</div>
      <div class="content">content</div>
    </div>
  </body>
</html>
